[REAPER]
zerodb=12400
pans=42
sends=41
plugins=43
loop=86
undo=76
redo=79
pageleft=44
pageright=45

[Live]
zerodb=13925
assignIO=40
pans=42
sends=41
plugins=43
return_s=51
shift=70
option=71
control=72
alt=73
sessarr=74
clipfx=75
pageleft=44
pageright=45
undo=76
browser=77
bottom=78
redo=79
draw=81
setmarker=82
follow=83
prevmarker=84
nextmarker=85
loop=86
punchIn=87
punchOut=88
home=89
end=90

[Cubase]
zerodb=12800
pans=42
sends=45
plugins=43
howto implement EQ
eq=44
returns=
pageleft=40
pageright=41
f1=54
f2=55
f3=56
f4=57
f5=58
f6=59
f7=60
f8=61
fadergroups1=62
fadergroups2=63
fadergroups3=64
fadergroups4=65
fadergroups5=66
fadergroups6=67
fadergroups7=68
fadergroups9=69
undo=70
redo=71
save=72
revert=73
read=74
write=75
send=76
insruments=77
master=78
project=79
mixer=80
motors=80
solodefeat=82
shift=83
left=84
right=85
loop=86
punch=87
previous=88
add=89
next=90

[Sonar]
zerodb=12800
pans=42
sends=45
plugins=43
howto implement EQ
eq=44
returns=
pageleft=40
pageright=41
f1=54
f2=55
f3=56
f4=57
f5=58
f6=59
f7=60
f8=61
fadergroups1=62
fadergroups2=63
fadergroups3=64
fadergroups4=65
fadergroups5=66
fadergroups6=67
fadergroups7=68
fadergroups9=69
undo=70
redo=71
save=72
revert=73
read=74
write=75
send=76
insruments=77
master=78
project=79
mixer=80
motors=80
solodefeat=82
shift=83
left=84
right=85
loop=86
punch=87
previous=88
add=89
next=90

[Adobe Audition]
Not tested yet
zerodb=12800
assignIO=40
pans=42
sends=41
plugins=43
howto implement EQ
eq=44
returns=
pageleft=
pageright=
f1=54
f2=55
f3=56
f4=57
f5=58
f6=59
f7=60
f8=61
fadergroups1=62
fadergroups2=63
fadergroups3=64
fadergroups4=65
fadergroups5=66
fadergroups6=67
fadergroups7=68
fadergroups9=69
undo=70
redo=71
save=72
revert=73
read=74
write=75
send=76
insruments=77
master=78
project=79
mixer=80
motors=80
solodefeat=82
shift=83
left=84
right=85
loop=86
punch=87
previous=88
add=89
next=90

[Tracktion]
not implemented 
pans=40
sends=41
plugins=42
setmarker=43

howto implement EQ
eq=44
returns=

pageleft=40
pageright=41
f1=54
f2=55
f3=56
f4=57
f5=58
f6=59
f7=60
f8=61
fadergroups1=62
fadergroups2=63
fadergroups3=64
fadergroups4=65
fadergroups5=66
fadergroups6=67
fadergroups7=68
fadergroups9=69
undo=70
redo=71
save=72
revert=73
read=74
write=75
sends=76
insruments=77
master=78
project=79
mixer=80
motors=80
solodefeat=82
shift=83
left=84
right=85
cycle=86
punch=87
previous=88
add=89
next=90